# easyBuy

easyBuyWorkSpace/.metadata/: version.ini
easyBuyWorkSpace/.metadata/.mylyn/.taskListIndex/: segments_1
easyBuyWorkSpace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
easyBuyWorkSpace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
easyBuyWorkSpace/.metadata/.plugins/org.eclipse.jdt.core/: 1167565040.index  1436067440.index  1512589837.index  1586884253.index  1633974416.index  1670470083.index  1731001683.index  1760097031.index  1785011420.index  19373579.index  1959072191.index  213435242.index  2287586856.index  245209186.index  2535907118.index  2656595323.index  2664249031.index  2734819502.index  2843699920.index  3059814625.index  3105627973.index  316749052.index  3460381920.index  3482419010.index  3606039735.index  3627303121.index  3648446004.index  3700024385.index  403641607.index  814855956.index  900789417.index  929219102.index  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
easyBuyWorkSpace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
easyBuyWorkSpace/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  (+2 more)
easyBuyWorkSpace/.recommenders/caches/: identified-project-coordinates.json
easyBuyWorkSpace/easybuy-cart-web/: .project  pom.xml
easyBuyWorkSpace/easybuy-common/: pom.xml
easyBuyWorkSpace/easybuy-common/.svn/: wc.db
easyBuyWorkSpace/easybuy-item-web/: .project  pom.xml
easyBuyWorkSpace/easybuy-manager-web/.svn/: wc.db
easyBuyWorkSpace/easybuy-order/: .project  pom.xml
easyBuyWorkSpace/easybuy-order-web/: .project  pom.xml
easyBuyWorkSpace/easybuy-order/easybuy-order-interface/: .project
easyBuyWorkSpace/easybuy-order/easybuy-order-service/: .project
easyBuyWorkSpace/easybuy-parent/: pom.xml
easyBuyWorkSpace/easybuy-parent/.svn/: wc.db
easyBuyWorkSpace/easybuy-pay-web/: .project  pom.xml
easyBuyWorkSpace/easybuy-protal-web/: .project  pom.xml
easyBuyWorkSpace/easybuy-search/: .project  pom.xml
easyBuyWorkSpace/easybuy-search-web/: .project  pom.xml
easyBuyWorkSpace/easybuy-search/easybuy-search-dao/: .project  pom.xml
easyBuyWorkSpace/easybuy-search/easybuy-search-dao/src/main/java/org/java/search/mapper/: SearchMapper.java
easyBuyWorkSpace/easybuy-search/easybuy-search-interface/: .project
easyBuyWorkSpace/easybuy-search/easybuy-search-interface/src/main/java/org/java/search/service/: SearchService.java
easyBuyWorkSpace/easybuy-search/easybuy-search-service/: .project  pom.xml
easyBuyWorkSpace/easybuy-search/easybuy-search-service/src/main/java/org/java/search/listener/: AddProductLintener.java  DeleteProductLintener.java
easyBuyWorkSpace/easybuy-search/easybuy-search-service/src/main/java/org/java/search/service/impl/: SearchServiceImpl.java
easyBuyWorkSpace/easybuy-search/easybuy-search-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-trans.xml
easyBuyWorkSpace/easybuy-search/easybuy-search-service/src/main/webapp/WEB-INF/: web.xml
easyBuyWorkSpace/easybuy-search/easybuy-search-service/src/test/java/org/java/solrj/text/: TestSolrj.java
easyBuyWorkSpace/easybuy-seckill/: .project  pom.xml
easyBuyWorkSpace/easybuy-seckill-web/: .project
easyBuyWorkSpace/easybuy-seckill/easybuy-seckill-dao/: .project
easyBuyWorkSpace/easybuy-seckill/easybuy-seckill-dao/src/main/java/org/java/mapper/: SeckillMapper.java  SeckillMapper.xml  SuccessKilledMapper.java  SuccessKilledMapper.xml
easyBuyWorkSpace/easybuy-seckill/easybuy-seckill-interface/: .project  pom.xml
easyBuyWorkSpace/easybuy-seckill/easybuy-seckill-interface/src/main/java/org/java/seckill/service/: SeckillService.java
easyBuyWorkSpace/easybuy-seckill/easybuy-seckill-pojo/: .project
easyBuyWorkSpace/easybuy-seckill/easybuy-seckill-pojo/src/main/java/org/java/dto/: Exposer.java
easyBuyWorkSpace/easybuy-seckill/easybuy-seckill-pojo/src/main/java/org/java/exception/: RepeatSeckillException.java  SeckillClosedException.java  SeckillException.java
easyBuyWorkSpace/easybuy-seckill/easybuy-seckill-pojo/src/main/java/org/java/pojo/: Seckill.java  SeckillExample.java  SuccessKilled.java  SuccessKilledExample.java  SuccessKilledKey.java
easyBuyWorkSpace/easybuy-seckill/easybuy-seckill-service/: .project  pom.xml
easyBuyWorkSpace/easybuy-seckill/easybuy-seckill-service/src/main/java/org/java/seckill/quartz/: Job.java
easyBuyWorkSpace/easybuy-seckill/easybuy-seckill-service/src/main/java/org/java/seckill/service/impl/: SeckillServiceImpl.java
easyBuyWorkSpace/easybuy-seckill/easybuy-seckill-service/src/main/resources/spring/: applicationContext-quertz.xml  applicationContext-service.xml
easyBuyWorkSpace/easybuy-seckill/easybuy-seckill-service/src/main/webapp/WEB-INF/: web.xml
easyBuyWorkSpace/easybuy-sso/: .project  pom.xml
easyBuyWorkSpace/easybuy-sso-web/: .project
easyBuyWorkSpace/easybuy-sso/easybuy-sso-interface/: .project
easyBuyWorkSpace/easybuy-sso/easybuy-sso-interface/src/main/java/org/java/sso/service/: UserService.java
easyBuyWorkSpace/easybuy-sso/easybuy-sso-service/: .project  pom.xml
easyBuyWorkSpace/easybuy-sso/easybuy-sso-service/src/main/java/org/java/jedis/: JedisClient.java
easyBuyWorkSpace/easybuy-sso/easybuy-sso-service/src/main/java/org/java/sso/service/impl/: UserServiceImpl.java
easyBuyWorkSpace/easybuy-sso/easybuy-sso-service/src/main/resources/properties/: resource.properties
easyBuyWorkSpace/easybuy-sso/easybuy-sso-service/src/main/resources/spring/: applicationContext-service.xml
easyBuyWorkSpace/easybuy-sso/easybuy-sso-service/src/main/webapp/WEB-INF/: web.xml
easyBuyWorkSpace/easybuy_manager/: pom.xml
easyBuyWorkSpace/easybuy_manager/.svn/: wc.db
easyBuyWorkSpace/easybuy_manager/easybuy-manager-dao/: .project
easyBuyWorkSpace/easybuy_manager/easybuy-manager-interface/: .project  pom.xml
easyBuyWorkSpace/jedis-spring/: .project
easyBuyWorkSpace/message-dayu/: .project
easyBuyWorkSpace/message-send/: .project
(+468 files in other folders)
