<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bdqn</groupId>
    <artifactId>easybuy-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.bdqn</groupId>
  <artifactId>easybuy-search</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>easybuy-search-interface</module>
  	<module>easybuy-search-service</module>
  	<module>easybuy-search-dao</module>
  </modules>
   <dependencies>
  	<dependency>
  		<groupId>com.bdqn</groupId>
    	<artifactId>easybuy-common</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <build>
  <plugins>
	<!-- 配置Tomcat插件 -->
	<plugin>
		<groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat7-maven-plugin</artifactId>
		<configuration>
			<path>/</path>
			<port>8092</port>
		</configuration>
	</plugin>
  </plugins>
   
  	<resources>
  	<resource>
  		<directory>src/main/java</directory>
  		<includes>
  			<include>**/*.xml</include>
  		</includes>
  	</resource>
  	<resource>
  		<directory>src/main/resources</directory>
  		<includes>
  			<include>**/*.*</include>
  		</includes>
  	</resource>
  	</resources>
  </build>
</project>