1539601633812	Delete elements
1539610500578	Rename package 'ory.java.item.contorller'
1539687268050	Copy file
1539696548998	Copy file
1539699010989	Rename resource 'applicationContext-activemq.xml'
1539699105899	Rename package 'org.java.search.listener'
1539699130196	Delete element
1539699921934	Copy file
1539699939602	Rename resource 'productDeatil.jsp'
1539700262961	Copy folder
1539700281417	Rename resource 'header.jsp'
1539700734808	Rename resource 'searchBar.jsp'
1539701067633	Rename resource 'categoryBar.jsp'
1539702019325	Rename resource 'footer.jsp'
1539739032417	Delete element
