0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:24:44 +0800] "GET /pay/yibao?orderId=1540222336416&pdFrpIdCCB-NET-B2C HTTP/1.1" 200 13866 http-bio-8086-exec-1 12106
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:24:45 +0800] "GET /statics/js/common/jquery-1.11.1.min_044d0927.js HTTP/1.1" 200 133879 http-bio-8086-exec-8 63
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:24:45 +0800] "GET /statics/css/ShopShow.css HTTP/1.1" 200 1599 http-bio-8086-exec-6 91
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:24:45 +0800] "GET /statics/css/MagicZoom.css HTTP/1.1" 200 1133 http-bio-8086-exec-7 92
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:24:45 +0800] "GET /statics/images/close.gif HTTP/1.1" 200 64 http-bio-8086-exec-3 114
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:24:45 +0800] "GET /statics/css/style.css HTTP/1.1" 200 112151 http-bio-8086-exec-5 133
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:24:45 +0800] "GET /statics/images/suc.png HTTP/1.1" 200 1575 http-bio-8086-exec-4 149
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:24:45 +0800] "GET /statics/js/common/jquery.bxslider_e88acd1b.js HTTP/1.1" 200 28458 http-bio-8086-exec-9 30
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:24:45 +0800] "GET /statics/js/common/menu.js HTTP/1.1" 200 313 http-bio-8086-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:24:45 +0800] "GET /statics/js/common/jquery-1.8.2.min.js HTTP/1.1" 200 93436 http-bio-8086-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:24:45 +0800] "GET /statics/js/common/select.js HTTP/1.1" 200 2218 http-bio-8086-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:24:45 +0800] "GET /statics/js/common/lrscroll.js HTTP/1.1" 200 4069 http-bio-8086-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:24:45 +0800] "GET /statics/js/common/iban.js HTTP/1.1" 200 7512 http-bio-8086-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:24:45 +0800] "GET /statics/js/common/fban.js HTTP/1.1" 200 7532 http-bio-8086-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:24:45 +0800] "GET /statics/js/common/mban.js HTTP/1.1" 200 7536 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:24:45 +0800] "GET /statics/images/t_arrow.gif HTTP/1.1" 200 59 http-bio-8086-exec-2 27
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:24:45 +0800] "GET /statics/js/common/bban.js HTTP/1.1" 200 7536 http-bio-8086-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:24:45 +0800] "GET /statics/js/common/hban.js HTTP/1.1" 200 7536 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:24:45 +0800] "GET /statics/js/common/f_ban.js HTTP/1.1" 200 7536 http-bio-8086-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:24:45 +0800] "GET /statics/js/common/lrscroll_1.js HTTP/1.1" 200 4074 http-bio-8086-exec-5 20
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:24:45 +0800] "GET /statics/js/common/tban.js HTTP/1.1" 200 7534 http-bio-8086-exec-9 38
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:24:45 +0800] "GET /statics/js/register/register.js HTTP/1.1" 200 3222 http-bio-8086-exec-1 38
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:24:45 +0800] "GET /statics/js/common/MagicZoom.js HTTP/1.1" 200 23589 http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:24:45 +0800] "GET /statics/js/common/p_tab.js HTTP/1.1" 200 1833 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:24:45 +0800] "GET /statics/js/common/num.js HTTP/1.1" 200 791 http-bio-8086-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:24:45 +0800] "GET /statics/js/common/shade.js HTTP/1.1" 200 1152 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:24:45 +0800] "GET /js/jquery-1.4.2.min.js HTTP/1.1" 200 80281 http-bio-8086-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:24:45 +0800] "GET /statics/js/easybuy.js HTTP/1.1" 200 789 http-bio-8086-exec-10 35
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:24:45 +0800] "GET /statics/js/cart/cart.js HTTP/1.1" 200 6776 http-bio-8086-exec-1 88
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:24:45 +0800] "GET /statics/js/jquery.cookie.js HTTP/1.1" 200 3095 http-bio-8086-exec-7 104
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:24:45 +0800] "GET /statics/images/logo.png HTTP/1.1" 200 3374 http-bio-8086-exec-4 124
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:24:45 +0800] "GET /statics/images/img2.jpg HTTP/1.1" 200 7506 http-bio-8086-exec-9 127
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:24:45 +0800] "GET /statics/images/b1.png HTTP/1.1" 200 3104 http-bio-8086-exec-5 124
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:24:45 +0800] "GET /statics/images/b2.png HTTP/1.1" 200 2800 http-bio-8086-exec-10 38
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:24:45 +0800] "GET /statics/images/b3.png HTTP/1.1" 200 2916 http-bio-8086-exec-1 44
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:24:45 +0800] "GET /statics/images/b4.png HTTP/1.1" 200 3038 http-bio-8086-exec-7 48
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:24:45 +0800] "GET /statics/images/b_2.gif HTTP/1.1" 200 2527 http-bio-8086-exec-7 85
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:24:45 +0800] "GET /statics/images/er.gif HTTP/1.1" 200 7497 http-bio-8086-exec-10 132
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:24:45 +0800] "GET /statics/images/b_3.gif HTTP/1.1" 200 3301 http-bio-8086-exec-4 133
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:24:45 +0800] "GET /statics/images/b_4.gif HTTP/1.1" 200 2079 http-bio-8086-exec-9 142
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:24:45 +0800] "GET /statics/images/b_5.gif HTTP/1.1" 200 2668 http-bio-8086-exec-1 153
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:24:45 +0800] "GET /statics/images/b_1.gif HTTP/1.1" 200 2433 http-bio-8086-exec-7 44
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:24:45 +0800] "GET /statics/images/b_6.gif HTTP/1.1" 200 2146 http-bio-8086-exec-5 184
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:24:45 +0800] "GET /statics/images/ss.png HTTP/1.1" 200 1806 http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:24:45 +0800] "GET /statics/images/box.png HTTP/1.1" 200 934 http-bio-8086-exec-10 49
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:24:45 +0800] "GET /statics/images/box_bg.png HTTP/1.1" 200 2801 http-bio-8086-exec-7 101
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:24:45 +0800] "GET /statics/images/car.png HTTP/1.1" 200 1288 http-bio-8086-exec-4 60
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:24:45 +0800] "GET /statics/images/b_sh_1.png HTTP/1.1" 200 1726 http-bio-8086-exec-5 112
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:24:45 +0800] "GET /statics/images/d_arrow.png HTTP/1.1" 200 964 http-bio-8086-exec-9 72
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:24:45 +0800] "GET /statics/images/b_sh_2.png HTTP/1.1" 200 1664 http-bio-8086-exec-1 125
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:24:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:26:00 +0800] "GET /pay/yibao?orderId=1540222336417&pdFrpIdCCB-NET-B2C HTTP/1.1" 200 13866 http-bio-8086-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:26:40 +0800] "GET /statics/images/c_t.gif HTTP/1.1" 200 82 http-bio-8086-exec-2 114
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:29:47 +0800] "GET /pay/yibao?orderId=1540222336418&pdFrpIdCCB-NET-B2C HTTP/1.1" 200 13866 http-bio-8086-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:29:52 +0800] "GET /pay/yibao?orderId=1540222336418&pdFrpIdICBC-NET-B2C HTTP/1.1" 200 13866 http-bio-8086-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:31:01 +0800] "GET /pay/yibao?orderId=1540222336419&pdFrpIdICBC-NET-B2C HTTP/1.1" 200 13866 http-bio-8086-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:31:01 +0800] "GET /statics/images/close.gif HTTP/1.1" 200 64 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:31:01 +0800] "GET /statics/images/suc.png HTTP/1.1" 200 1575 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:31:01 +0800] "GET /statics/css/style.css HTTP/1.1" 200 112151 http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:31:01 +0800] "GET /statics/css/ShopShow.css HTTP/1.1" 200 1599 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:31:01 +0800] "GET /statics/css/MagicZoom.css HTTP/1.1" 200 1133 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:31:01 +0800] "GET /statics/js/common/jquery-1.8.2.min.js HTTP/1.1" 200 93436 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:31:01 +0800] "GET /statics/js/common/jquery.bxslider_e88acd1b.js HTTP/1.1" 200 28458 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:31:01 +0800] "GET /statics/js/common/jquery-1.11.1.min_044d0927.js HTTP/1.1" 200 133879 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:31:01 +0800] "GET /statics/js/common/menu.js HTTP/1.1" 200 313 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:31:01 +0800] "GET /statics/js/common/select.js HTTP/1.1" 200 2218 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:31:01 +0800] "GET /statics/js/common/lrscroll.js HTTP/1.1" 200 4069 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:31:01 +0800] "GET /statics/js/common/fban.js HTTP/1.1" 200 7532 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:31:01 +0800] "GET /statics/js/common/iban.js HTTP/1.1" 200 7512 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:31:01 +0800] "GET /statics/js/common/f_ban.js HTTP/1.1" 200 7536 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:31:01 +0800] "GET /statics/js/common/mban.js HTTP/1.1" 200 7536 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:31:01 +0800] "GET /statics/js/common/bban.js HTTP/1.1" 200 7536 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:31:01 +0800] "GET /statics/js/common/hban.js HTTP/1.1" 200 7536 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:31:01 +0800] "GET /statics/js/common/lrscroll_1.js HTTP/1.1" 200 4074 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:31:01 +0800] "GET /statics/js/register/register.js HTTP/1.1" 200 3222 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:31:01 +0800] "GET /statics/js/common/tban.js HTTP/1.1" 200 7534 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:31:01 +0800] "GET /statics/js/common/MagicZoom.js HTTP/1.1" 200 23589 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:31:01 +0800] "GET /statics/js/common/num.js HTTP/1.1" 200 791 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:31:01 +0800] "GET /statics/js/common/p_tab.js HTTP/1.1" 200 1833 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:31:01 +0800] "GET /statics/js/common/shade.js HTTP/1.1" 200 1152 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:31:01 +0800] "GET /statics/js/cart/cart.js HTTP/1.1" 200 6776 http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:31:01 +0800] "GET /js/jquery-1.4.2.min.js HTTP/1.1" 200 80281 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:31:01 +0800] "GET /statics/images/logo.png HTTP/1.1" 200 3374 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:31:01 +0800] "GET /statics/js/easybuy.js HTTP/1.1" 200 789 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:31:01 +0800] "GET /statics/js/jquery.cookie.js HTTP/1.1" 200 3095 http-bio-8086-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:31:01 +0800] "GET /statics/images/img2.jpg HTTP/1.1" 200 7506 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:31:01 +0800] "GET /statics/images/b2.png HTTP/1.1" 200 2800 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:31:01 +0800] "GET /statics/images/b1.png HTTP/1.1" 200 3104 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:31:01 +0800] "GET /statics/images/t_arrow.gif HTTP/1.1" 200 59 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:31:01 +0800] "GET /statics/images/b4.png HTTP/1.1" 200 3038 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:31:01 +0800] "GET /statics/images/b3.png HTTP/1.1" 200 2916 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:31:01 +0800] "GET /statics/images/er.gif HTTP/1.1" 200 7497 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:31:01 +0800] "GET /statics/images/ss.png HTTP/1.1" 200 1806 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:31:01 +0800] "GET /statics/images/b_1.gif HTTP/1.1" 200 2433 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:31:01 +0800] "GET /statics/images/b_3.gif HTTP/1.1" 200 3301 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:31:01 +0800] "GET /statics/images/b_2.gif HTTP/1.1" 200 2527 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:31:01 +0800] "GET /statics/images/b_4.gif HTTP/1.1" 200 2079 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:31:01 +0800] "GET /statics/images/b_5.gif HTTP/1.1" 200 2668 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:31:01 +0800] "GET /statics/images/b_6.gif HTTP/1.1" 200 2146 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:31:01 +0800] "GET /statics/images/box.png HTTP/1.1" 200 934 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:31:01 +0800] "GET /statics/images/box_bg.png HTTP/1.1" 200 2801 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:31:01 +0800] "GET /statics/images/b_sh_2.png HTTP/1.1" 200 1664 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:31:01 +0800] "GET /statics/images/b_sh_1.png HTTP/1.1" 200 1726 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:31:01 +0800] "GET /statics/images/car.png HTTP/1.1" 200 1288 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:31:01 +0800] "GET /statics/images/d_arrow.png HTTP/1.1" 200 964 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:33:08 +0800] "GET /pay/yibao?orderId=1540222336420&pdFrpIdICBC-NET-B2C HTTP/1.1" 200 13857 http-bio-8086-exec-9 122
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:33:08 +0800] "GET /statics/images/c_t.gif HTTP/1.1" 200 82 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:38:56 +0800] "GET /pay/yibao?orderId=1540222336420&pdFrpIdICBC-NET-B2C HTTP/1.1" 200 13857 http-bio-8086-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:39:06 +0800] "GET /pay/yibao?orderId=1540222336420&pdFrpIdICBC-NET-B2C HTTP/1.1" 200 13857 http-bio-8086-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:39:08 +0800] "GET /statics/images/close.gif HTTP/1.1" 200 64 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:39:08 +0800] "GET /statics/css/style.css HTTP/1.1" 200 112151 http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:39:08 +0800] "GET /statics/js/common/jquery-1.11.1.min_044d0927.js HTTP/1.1" 200 133879 http-bio-8086-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:39:09 +0800] "GET /statics/js/common/jquery.bxslider_e88acd1b.js HTTP/1.1" 200 28458 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:39:09 +0800] "GET /statics/css/ShopShow.css HTTP/1.1" 200 1599 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:39:09 +0800] "GET /statics/js/common/jquery-1.8.2.min.js HTTP/1.1" 200 93436 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:39:09 +0800] "GET /statics/css/MagicZoom.css HTTP/1.1" 200 1133 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:39:09 +0800] "GET /statics/js/common/menu.js HTTP/1.1" 200 313 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:39:09 +0800] "GET /statics/js/common/select.js HTTP/1.1" 200 2218 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:39:09 +0800] "GET /statics/js/common/lrscroll.js HTTP/1.1" 200 4069 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:39:09 +0800] "GET /statics/js/common/iban.js HTTP/1.1" 200 7512 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:39:09 +0800] "GET /statics/js/common/fban.js HTTP/1.1" 200 7532 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:39:09 +0800] "GET /statics/js/common/f_ban.js HTTP/1.1" 200 7536 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:39:09 +0800] "GET /statics/js/common/mban.js HTTP/1.1" 200 7536 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:39:09 +0800] "GET /statics/js/common/bban.js HTTP/1.1" 200 7536 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:39:09 +0800] "GET /statics/js/common/hban.js HTTP/1.1" 200 7536 http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:39:09 +0800] "GET /statics/images/suc.png HTTP/1.1" 200 1575 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:39:09 +0800] "GET /statics/images/c_t.gif HTTP/1.1" 200 82 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:39:09 +0800] "GET /statics/images/t_arrow.gif HTTP/1.1" 200 59 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:39:09 +0800] "GET /statics/js/common/lrscroll_1.js HTTP/1.1" 200 4074 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:39:09 +0800] "GET /statics/js/common/tban.js HTTP/1.1" 200 7534 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:39:09 +0800] "GET /statics/js/register/register.js HTTP/1.1" 200 3222 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:39:09 +0800] "GET /statics/js/common/MagicZoom.js HTTP/1.1" 200 23589 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:39:09 +0800] "GET /statics/js/common/num.js HTTP/1.1" 200 791 http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:39:09 +0800] "GET /statics/js/common/p_tab.js HTTP/1.1" 200 1833 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:39:10 +0800] "GET /statics/js/common/shade.js HTTP/1.1" 200 1152 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:39:10 +0800] "GET /statics/js/cart/cart.js HTTP/1.1" 200 6776 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:39:10 +0800] "GET /js/jquery-1.4.2.min.js HTTP/1.1" 200 80281 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:39:10 +0800] "GET /statics/js/jquery.cookie.js HTTP/1.1" 200 3095 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:39:10 +0800] "GET /statics/js/easybuy.js HTTP/1.1" 200 789 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:39:10 +0800] "GET /statics/images/logo.png HTTP/1.1" 200 3374 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:39:10 +0800] "GET /statics/images/img2.jpg HTTP/1.1" 200 7506 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:39:10 +0800] "GET /statics/images/b1.png HTTP/1.1" 200 3104 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:39:10 +0800] "GET /statics/images/b2.png HTTP/1.1" 200 2800 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:39:10 +0800] "GET /statics/images/b3.png HTTP/1.1" 200 2916 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:39:10 +0800] "GET /statics/images/b4.png HTTP/1.1" 200 3038 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:39:10 +0800] "GET /statics/images/er.gif HTTP/1.1" 200 7497 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:39:10 +0800] "GET /statics/images/ss.png HTTP/1.1" 200 1806 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:39:10 +0800] "GET /statics/images/b_1.gif HTTP/1.1" 200 2433 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:39:10 +0800] "GET /statics/images/b_2.gif HTTP/1.1" 200 2527 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:39:10 +0800] "GET /statics/images/b_3.gif HTTP/1.1" 200 3301 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:39:10 +0800] "GET /statics/images/b_4.gif HTTP/1.1" 200 2079 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:39:10 +0800] "GET /statics/images/b_5.gif HTTP/1.1" 200 2668 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:39:10 +0800] "GET /statics/images/b_6.gif HTTP/1.1" 200 2146 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:39:10 +0800] "GET /statics/images/box.png HTTP/1.1" 200 934 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:39:10 +0800] "GET /statics/images/box_bg.png HTTP/1.1" 200 2801 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:39:10 +0800] "GET /statics/images/b_sh_1.png HTTP/1.1" 200 1726 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:39:10 +0800] "GET /statics/images/b_sh_2.png HTTP/1.1" 200 1664 http-bio-8086-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:39:10 +0800] "GET /statics/images/car.png HTTP/1.1" 200 1288 http-bio-8086-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:39:10 +0800] "GET /statics/images/d_arrow.png HTTP/1.1" 200 964 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:39:10 +0800] "GET /statics/images/a_link.gif HTTP/1.1" 200 184 http-bio-8086-exec-9 60
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:39:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:39:18 +0800] "GET /statics/images/a_link.gif HTTP/1.1" 200 184 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:44:49 +0800] "GET /pay/yibao?orderId=1540222336420&pdFrpIdICBC-NET-B2C HTTP/1.1" 200 13857 http-bio-8086-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:45:19 +0800] "GET /pay/yibao?orderId=1540222336421&pdFrpId=ICBC-NET-B2C HTTP/1.1" 200 13869 http-bio-8086-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:45:56 +0800] "GET /pay/yibao?orderId=1540222336422&pdFrpId=CCB-NET-B2C HTTP/1.1" 200 13868 http-bio-8086-exec-10 6
