0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:37 +0800] "GET /order/settlement2 HTTP/1.1" 200 17345 http-bio-8085-exec-1 14084
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:37 +0800] "GET /statics/images/close.gif HTTP/1.1" 200 64 http-bio-8085-exec-3 124
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:37 +0800] "GET /statics/css/MagicZoom.css HTTP/1.1" 200 1133 http-bio-8085-exec-7 102
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:37 +0800] "GET /statics/images/suc.png HTTP/1.1" 200 1575 http-bio-8085-exec-4 115
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:37 +0800] "GET /statics/css/ShopShow.css HTTP/1.1" 200 1599 http-bio-8085-exec-6 137
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:37 +0800] "GET /statics/css/style.css HTTP/1.1" 200 112151 http-bio-8085-exec-5 143
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:37 +0800] "GET /statics/js/common/jquery-1.11.1.min_044d0927.js HTTP/1.1" 200 133879 http-bio-8085-exec-8 210
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:37 +0800] "GET /statics/js/common/jquery.bxslider_e88acd1b.js HTTP/1.1" 200 28458 http-bio-8085-exec-9 27
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:37 +0800] "GET /statics/js/common/menu.js HTTP/1.1" 200 313 http-bio-8085-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:37 +0800] "GET /statics/js/common/select.js HTTP/1.1" 200 2218 http-bio-8085-exec-10 38
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:37 +0800] "GET /statics/js/common/jquery-1.8.2.min.js HTTP/1.1" 200 93436 http-bio-8085-exec-6 76
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:37 +0800] "GET /statics/js/common/lrscroll.js HTTP/1.1" 200 4069 http-bio-8085-exec-9 50
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:37 +0800] "GET /statics/js/common/iban.js HTTP/1.1" 200 7512 http-bio-8085-exec-8 57
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:37 +0800] "GET /statics/images/t_arrow.gif HTTP/1.1" 200 59 http-bio-8085-exec-3 57
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:37 +0800] "GET /statics/js/common/fban.js HTTP/1.1" 200 7532 http-bio-8085-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:37 +0800] "GET /statics/js/common/f_ban.js HTTP/1.1" 200 7536 http-bio-8085-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:37 +0800] "GET /statics/js/common/tban.js HTTP/1.1" 200 7534 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:37 +0800] "GET /statics/js/common/hban.js HTTP/1.1" 200 7536 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:37 +0800] "GET /statics/js/common/mban.js HTTP/1.1" 200 7536 http-bio-8085-exec-6 26
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:37 +0800] "GET /statics/js/common/bban.js HTTP/1.1" 200 7536 http-bio-8085-exec-8 33
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:38 +0800] "GET /statics/js/common/lrscroll_1.js HTTP/1.1" 200 4074 http-bio-8085-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:38 +0800] "GET /statics/js/register/register.js HTTP/1.1" 200 3222 http-bio-8085-exec-9 23
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:38 +0800] "GET /statics/js/common/MagicZoom.js HTTP/1.1" 200 23589 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:38 +0800] "GET /statics/js/common/num.js HTTP/1.1" 200 791 http-bio-8085-exec-6 22
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:38 +0800] "GET /statics/js/common/p_tab.js HTTP/1.1" 200 1833 http-bio-8085-exec-3 25
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:38 +0800] "GET /statics/js/common/shade.js HTTP/1.1" 200 1152 http-bio-8085-exec-4 30
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:38 +0800] "GET /statics/js/cart/cart.js HTTP/1.1" 200 6776 http-bio-8085-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:38 +0800] "GET /statics/js/jquery.cookie.js HTTP/1.1" 200 3095 http-bio-8085-exec-8 37
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:38 +0800] "GET /statics/js/easybuy.js HTTP/1.1" 200 789 http-bio-8085-exec-4 41
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:38 +0800] "GET /js/jquery-1.4.2.min.js HTTP/1.1" 200 80281 http-bio-8085-exec-9 105
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:38 +0800] "GET /statics/images/img2.jpg HTTP/1.1" 200 7506 http-bio-8085-exec-6 85
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:38 +0800] "GET /statics/images/logo.png HTTP/1.1" 200 3374 http-bio-8085-exec-3 96
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:38 +0800] "GET /statics/images/btn_sure.gif HTTP/1.1" 200 1990 http-bio-8085-exec-10 45
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:38 +0800] "GET /statics/images/b1.png HTTP/1.1" 200 3104 http-bio-8085-exec-4 87
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:38 +0800] "GET /statics/images/b4.png HTTP/1.1" 200 3038 http-bio-8085-exec-9 58
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:38 +0800] "GET /statics/images/b2.png HTTP/1.1" 200 2800 http-bio-8085-exec-8 120
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:38 +0800] "GET /statics/images/b3.png HTTP/1.1" 200 2916 http-bio-8085-exec-6 130
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:38 +0800] "GET /statics/images/er.gif HTTP/1.1" 200 7497 http-bio-8085-exec-10 128
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:38 +0800] "GET /statics/images/ss.png HTTP/1.1" 200 1806 http-bio-8085-exec-3 133
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:38 +0800] "GET /statics/images/b_1.gif HTTP/1.1" 200 2433 http-bio-8085-exec-4 72
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:38 +0800] "GET /statics/images/b_5.gif HTTP/1.1" 200 2668 http-bio-8085-exec-4 25
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:38 +0800] "GET /statics/images/d_arrow.png HTTP/1.1" 200 964 http-bio-8085-exec-3 66
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:38 +0800] "GET /statics/images/b_2.gif HTTP/1.1" 200 2527 http-bio-8085-exec-6 74
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:38 +0800] "GET /statics/images/car.png HTTP/1.1" 200 1288 http-bio-8085-exec-10 84
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:38 +0800] "GET /statics/images/b_3.gif HTTP/1.1" 200 3301 http-bio-8085-exec-8 99
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:38 +0800] "GET /statics/images/b_4.gif HTTP/1.1" 200 2079 http-bio-8085-exec-9 114
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:38 +0800] "GET /statics/images/b_6.gif HTTP/1.1" 200 2146 http-bio-8085-exec-4 26
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:38 +0800] "GET /statics/images/b_sh_2.png HTTP/1.1" 200 1664 http-bio-8085-exec-10 55
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:38 +0800] "GET /statics/images/box.png HTTP/1.1" 200 934 http-bio-8085-exec-9 68
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:38 +0800] "GET /statics/images/b_sh_1.png HTTP/1.1" 200 1726 http-bio-8085-exec-6 79
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:38 +0800] "GET /statics/images/box_bg.png HTTP/1.1" 200 2801 http-bio-8085-exec-8 96
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:50 +0800] "POST /order/settlement3 HTTP/1.1" 200 15830 http-bio-8085-exec-1 784
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:50 +0800] "GET /statics/images/img3.jpg HTTP/1.1" 200 7205 http-bio-8085-exec-7 24
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:05:47 +0800] "GET /order/settlement2 HTTP/1.1" 200 17345 http-bio-8085-exec-4 24
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:05:54 +0800] "POST /order/settlement3 HTTP/1.1" 200 15869 http-bio-8085-exec-8 1223
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:07:00 +0800] "GET /statics/images/a_link.gif HTTP/1.1" 200 184 http-bio-8085-exec-1 52
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:10:25 +0800] "GET /order/settlement2 HTTP/1.1" 200 17345 http-bio-8085-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:11:21 +0800] "POST /order/settlement3 HTTP/1.1" 200 15869 http-bio-8085-exec-10 152
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:12:08 +0800] "POST /order/settlement3 HTTP/1.1" 200 15869 http-bio-8085-exec-10 323
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:25:47 +0800] "GET /order/settlement2 HTTP/1.1" 200 17345 http-bio-8085-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:25:52 +0800] "POST /order/settlement3 HTTP/1.1" 200 15869 http-bio-8085-exec-2 70
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:29:40 +0800] "GET /order/settlement2 HTTP/1.1" 200 17345 http-bio-8085-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:29:44 +0800] "POST /order/settlement3 HTTP/1.1" 200 15869 http-bio-8085-exec-9 127
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:51 +0800] "GET /order/settlement2 HTTP/1.1" 200 17345 http-bio-8085-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:51 +0800] "GET /statics/images/suc.png HTTP/1.1" 200 1575 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:51 +0800] "GET /statics/images/close.gif HTTP/1.1" 200 64 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:51 +0800] "GET /statics/css/style.css HTTP/1.1" 200 112151 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:51 +0800] "GET /statics/css/MagicZoom.css HTTP/1.1" 200 1133 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:51 +0800] "GET /statics/css/ShopShow.css HTTP/1.1" 200 1599 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:51 +0800] "GET /statics/js/common/jquery-1.11.1.min_044d0927.js HTTP/1.1" 200 133879 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:51 +0800] "GET /statics/js/common/jquery.bxslider_e88acd1b.js HTTP/1.1" 200 28458 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:51 +0800] "GET /statics/js/common/jquery-1.8.2.min.js HTTP/1.1" 200 93436 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:51 +0800] "GET /statics/js/common/menu.js HTTP/1.1" 200 313 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:51 +0800] "GET /statics/js/common/select.js HTTP/1.1" 200 2218 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:51 +0800] "GET /statics/js/common/lrscroll.js HTTP/1.1" 200 4069 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:51 +0800] "GET /statics/js/common/iban.js HTTP/1.1" 200 7512 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:51 +0800] "GET /statics/js/common/fban.js HTTP/1.1" 200 7532 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:51 +0800] "GET /statics/js/common/mban.js HTTP/1.1" 200 7536 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:51 +0800] "GET /statics/js/common/hban.js HTTP/1.1" 200 7536 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:51 +0800] "GET /statics/js/common/bban.js HTTP/1.1" 200 7536 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:51 +0800] "GET /statics/js/common/f_ban.js HTTP/1.1" 200 7536 http-bio-8085-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:51 +0800] "GET /statics/js/common/tban.js HTTP/1.1" 200 7534 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:51 +0800] "GET /statics/js/common/lrscroll_1.js HTTP/1.1" 200 4074 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:51 +0800] "GET /statics/js/common/num.js HTTP/1.1" 200 791 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:51 +0800] "GET /statics/js/common/p_tab.js HTTP/1.1" 200 1833 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:51 +0800] "GET /statics/js/common/MagicZoom.js HTTP/1.1" 200 23589 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:51 +0800] "GET /statics/js/register/register.js HTTP/1.1" 200 3222 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:51 +0800] "GET /statics/js/common/shade.js HTTP/1.1" 200 1152 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:51 +0800] "GET /statics/js/cart/cart.js HTTP/1.1" 200 6776 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:51 +0800] "GET /statics/images/logo.png HTTP/1.1" 200 3374 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:51 +0800] "GET /statics/images/img2.jpg HTTP/1.1" 200 7506 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:51 +0800] "GET /statics/js/jquery.cookie.js HTTP/1.1" 200 3095 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:51 +0800] "GET /statics/js/easybuy.js HTTP/1.1" 200 789 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:51 +0800] "GET /js/jquery-1.4.2.min.js HTTP/1.1" 200 80281 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:51 +0800] "GET /statics/images/btn_sure.gif HTTP/1.1" 200 1990 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:51 +0800] "GET /statics/images/b1.png HTTP/1.1" 200 3104 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:51 +0800] "GET /statics/images/b2.png HTTP/1.1" 200 2800 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:51 +0800] "GET /statics/images/b4.png HTTP/1.1" 200 3038 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:51 +0800] "GET /statics/images/b_1.gif HTTP/1.1" 200 2433 http-bio-8085-exec-5 24
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:51 +0800] "GET /statics/images/b3.png HTTP/1.1" 200 2916 http-bio-8085-exec-9 26
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:51 +0800] "GET /statics/images/ss.png HTTP/1.1" 200 1806 http-bio-8085-exec-3 27
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:51 +0800] "GET /statics/images/b_3.gif HTTP/1.1" 200 3301 http-bio-8085-exec-2 24
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:51 +0800] "GET /statics/images/b_4.gif HTTP/1.1" 200 2079 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:51 +0800] "GET /statics/images/t_arrow.gif HTTP/1.1" 200 59 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:51 +0800] "GET /statics/images/b_5.gif HTTP/1.1" 200 2668 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:51 +0800] "GET /statics/images/b_6.gif HTTP/1.1" 200 2146 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:51 +0800] "GET /statics/images/er.gif HTTP/1.1" 200 7497 http-bio-8085-exec-7 31
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:51 +0800] "GET /statics/images/b_2.gif HTTP/1.1" 200 2527 http-bio-8085-exec-8 29
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:51 +0800] "GET /statics/images/box.png HTTP/1.1" 200 934 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:51 +0800] "GET /statics/images/box_bg.png HTTP/1.1" 200 2801 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:51 +0800] "GET /statics/images/b_sh_1.png HTTP/1.1" 200 1726 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:51 +0800] "GET /statics/images/d_arrow.png HTTP/1.1" 200 964 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:51 +0800] "GET /statics/images/car.png HTTP/1.1" 200 1288 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:51 +0800] "GET /statics/images/b_sh_2.png HTTP/1.1" 200 1664 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:57 +0800] "POST /order/settlement3 HTTP/1.1" 200 15869 http-bio-8085-exec-1 74
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:57 +0800] "GET /statics/images/img3.jpg HTTP/1.1" 200 7205 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:33:02 +0800] "GET /order/settlement2 HTTP/1.1" 200 17345 http-bio-8085-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:33:05 +0800] "POST /order/settlement3 HTTP/1.1" 200 15869 http-bio-8085-exec-5 169
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:45:12 +0800] "GET /order/settlement2 HTTP/1.1" 200 17345 http-bio-8085-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:45:16 +0800] "POST /order/settlement3 HTTP/1.1" 200 15870 http-bio-8085-exec-7 229
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:45:49 +0800] "GET /order/settlement2 HTTP/1.1" 200 17347 http-bio-8085-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:45:53 +0800] "POST /order/settlement3 HTTP/1.1" 200 15871 http-bio-8085-exec-7 462
