0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:12:45 +0800] "GET /seckill/getSecill?seckillId=1 HTTP/1.1" 200 6951 http-bio-8086-exec-1 1125
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:12:45 +0800] "GET /script/jquery.min.js HTTP/1.1" 200 97166 http-bio-8086-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:12:45 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8086-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:12:45 +0800] "GET /script/jquery.countdown.min.js HTTP/1.1" 200 5360 http-bio-8086-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:12:45 +0800] "GET /script/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8086-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:12:45 +0800] "GET /script/jquery.cookie.min.js HTTP/1.1" 200 1301 http-bio-8086-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:12:45 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8086-exec-5 87
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:12:45 +0800] "GET /time/now HTTP/1.1" 200 57 http-bio-8086-exec-10 153
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:12:45 +0800] "POST /1/exposer HTTP/1.1" 200 109 http-bio-8086-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:13:10 +0800] "GET /seckill/getSecill?seckillId=1 HTTP/1.1" 200 6951 http-bio-8086-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:13:10 +0800] "GET /time/now HTTP/1.1" 200 57 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:13:10 +0800] "POST /1/exposer HTTP/1.1" 200 109 http-bio-8086-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:13:13 +0800] "POST /1/2e03229763f3de98334d4829375c5b31/execution HTTP/1.1" 200 55 http-bio-8086-exec-10 802
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:13:44 +0800] "GET /seckill/getSecill?seckillId=1 HTTP/1.1" 200 6951 http-bio-8086-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:13:44 +0800] "GET /time/now HTTP/1.1" 200 57 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:13:44 +0800] "POST /1/exposer HTTP/1.1" 200 109 http-bio-8086-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:13:46 +0800] "POST /1/2e03229763f3de98334d4829375c5b31/execution HTTP/1.1" 200 58 http-bio-8086-exec-10 134
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:14:01 +0800] "GET /seckill/getSecill?seckillId=1 HTTP/1.1" 200 6951 http-bio-8086-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:14:01 +0800] "GET /time/now HTTP/1.1" 200 57 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:14:01 +0800] "POST /1/exposer HTTP/1.1" 200 109 http-bio-8086-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:15:50 +0800] "GET /seckill/getSecill?seckillId=1 HTTP/1.1" 200 6951 http-bio-8086-exec-8 861
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:15:50 +0800] "GET /time/now HTTP/1.1" 200 57 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:15:50 +0800] "POST /1/exposer HTTP/1.1" 200 109 http-bio-8086-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:15:51 +0800] "POST /1/2e03229763f3de98334d4829375c5b31/execution HTTP/1.1" 200 58 http-bio-8086-exec-8 115
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:19:06 +0800] "GET /seckill/getSecill?seckillId=1 HTTP/1.1" 200 6951 http-bio-8086-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:19:06 +0800] "GET /time/now HTTP/1.1" 200 57 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:19:06 +0800] "POST /1/exposer HTTP/1.1" 200 109 http-bio-8086-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:19:07 +0800] "POST /1/2e03229763f3de98334d4829375c5b31/execution HTTP/1.1" 200 58 http-bio-8086-exec-4 86
0:0:0:0:0:0:0:1 - - [27/Oct/2018:18:29:29 +0800] "GET /seckill/getSecill?seckillId=1 HTTP/1.1" 200 6951 http-bio-8086-exec-2 21
0:0:0:0:0:0:0:1 - - [27/Oct/2018:18:29:29 +0800] "GET /time/now HTTP/1.1" 200 57 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2018:18:29:29 +0800] "POST /1/exposer HTTP/1.1" 200 109 http-bio-8086-exec-7 97
0:0:0:0:0:0:0:1 - - [27/Oct/2018:18:29:30 +0800] "POST /1/2e03229763f3de98334d4829375c5b31/execution HTTP/1.1" 200 58 http-bio-8086-exec-7 114
