<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bdqn</groupId>
    <artifactId>easybuy-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.bdqn</groupId>
  <artifactId>easybuy-seckill</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>easybuy-seckill-pojo</module>
  	<module>easybuy-seckill-dao</module>
  	<module>easybuy-seckill-interface</module>
  	<module>easybuy-seckill-service</module>
  </modules>
  <dependencies>
		<dependency>
			<groupId>com.bdqn</groupId>
			<artifactId>easybuy-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<!-- 在实际开发中tomcat插件更加推荐配置在聚合工程中 -->
		<plugins>
			<!-- 配置Tomcat插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<path>/</path>
					<port>8095</port>
				</configuration>
			</plugin>
		</plugins>
	<resources>
  		<resource>
  			<directory>src/main/java</directory>
  			<includes>
  				<include>**/*.xml</include>
  			</includes>
  		</resource>
  		<resource>
  			<directory>src/main/resources</directory>
  			<includes>
  				<include>**/*.*</include>
  			</includes>
  		</resource>
  	</resources>
	</build>
</project>