0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:07 +0800] "GET /item/queryProductDeatil?id=778 HTTP/1.1" 200 19014 http-bio-8082-exec-1 2524
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:07 +0800] "GET /statics/css/ShopShow.css HTTP/1.1" 200 1599 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:07 +0800] "GET /statics/css/MagicZoom.css HTTP/1.1" 200 1133 http-bio-8082-exec-6 64
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:07 +0800] "GET /statics/css/style.css HTTP/1.1" 200 112153 http-bio-8082-exec-4 81
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:07 +0800] "GET /statics/js/common/jquery-1.11.1.min_044d0927.js HTTP/1.1" 200 133879 http-bio-8082-exec-8 111
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:07 +0800] "GET /statics/images/close.gif HTTP/1.1" 200 64 http-bio-8082-exec-3 187
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:07 +0800] "GET /statics/images/suc.png HTTP/1.1" 200 1575 http-bio-8082-exec-7 193
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:07 +0800] "GET /statics/js/common/jquery.bxslider_e88acd1b.js HTTP/1.1" 200 28458 http-bio-8082-exec-9 35
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:07 +0800] "GET /statics/js/common/jquery-1.8.2.min.js HTTP/1.1" 200 93436 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:07 +0800] "GET /statics/js/common/menu.js HTTP/1.1" 200 313 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:07 +0800] "GET /statics/js/common/iban.js HTTP/1.1" 200 7512 http-bio-8082-exec-8 34
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:07 +0800] "GET /statics/js/common/lrscroll.js HTTP/1.1" 200 4069 http-bio-8082-exec-9 64
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:07 +0800] "GET /statics/js/common/fban.js HTTP/1.1" 200 7532 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:07 +0800] "GET /statics/js/common/select.js HTTP/1.1" 200 2218 http-bio-8082-exec-3 84
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:07 +0800] "GET /statics/images/t_arrow.gif HTTP/1.1" 200 59 http-bio-8082-exec-4 43
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:07 +0800] "GET /statics/images/c_t.gif HTTP/1.1" 200 82 http-bio-8082-exec-7 35
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:07 +0800] "GET /statics/js/common/f_ban.js HTTP/1.1" 200 7536 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:07 +0800] "GET /statics/js/common/bban.js HTTP/1.1" 200 7536 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:07 +0800] "GET /statics/js/common/mban.js HTTP/1.1" 200 7536 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:07 +0800] "GET /statics/js/common/hban.js HTTP/1.1" 200 7536 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:07 +0800] "GET /statics/js/common/lrscroll_1.js HTTP/1.1" 200 4074 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:07 +0800] "GET /statics/js/common/tban.js HTTP/1.1" 200 7534 http-bio-8082-exec-4 82
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:07 +0800] "GET /statics/js/register/register.js HTTP/1.1" 200 3222 http-bio-8082-exec-7 31
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:07 +0800] "GET /statics/js/common/num.js HTTP/1.1" 200 791 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:07 +0800] "GET /statics/js/common/shade.js HTTP/1.1" 200 1152 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:07 +0800] "GET /statics/js/common/p_tab.js HTTP/1.1" 200 1833 http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:07 +0800] "GET /statics/js/common/MagicZoom.js HTTP/1.1" 200 23589 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:07 +0800] "GET /statics/js/common/n_nav.js HTTP/1.1" 200 239 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:08 +0800] "GET /statics/js/jquery.cookie.js HTTP/1.1" 200 3095 http-bio-8082-exec-4 66
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:08 +0800] "GET /statics/js/cart/cart.js HTTP/1.1" 200 6499 http-bio-8082-exec-10 74
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:08 +0800] "GET /statics/js/easybuy.js HTTP/1.1" 200 948 http-bio-8082-exec-3 77
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:08 +0800] "GET /statics/images/logo.png HTTP/1.1" 200 3374 http-bio-8082-exec-9 99
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:08 +0800] "GET /statics/images/j_car.png HTTP/1.1" 200 4180 http-bio-8082-exec-7 99
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:08 +0800] "GET /js/jquery-1.4.2.min.js HTTP/1.1" 200 80281 http-bio-8082-exec-2 112
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:08 +0800] "GET /statics/images/b1.png HTTP/1.1" 200 3104 http-bio-8082-exec-4 77
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:08 +0800] "GET /statics/images/b3.png HTTP/1.1" 200 2916 http-bio-8082-exec-10 41
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:08 +0800] "GET /statics/images/b4.png HTTP/1.1" 200 3038 http-bio-8082-exec-2 61
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:08 +0800] "GET /statics/images/ss.png HTTP/1.1" 200 1806 http-bio-8082-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:08 +0800] "GET /statics/images/b2.png HTTP/1.1" 200 2800 http-bio-8082-exec-8 107
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:08 +0800] "GET /statics/images/er.gif HTTP/1.1" 200 7497 http-bio-8082-exec-7 85
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:08 +0800] "GET /statics/images/b_5.gif HTTP/1.1" 200 2668 http-bio-8082-exec-4 218
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:08 +0800] "GET /statics/images/b_6.gif HTTP/1.1" 200 2146 http-bio-8082-exec-7 191
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:08 +0800] "GET /statics/images/b_1.gif HTTP/1.1" 200 2433 http-bio-8082-exec-8 220
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:08 +0800] "GET /statics/images/b_4.gif HTTP/1.1" 200 2079 http-bio-8082-exec-10 220
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:08 +0800] "GET /statics/images/b_3.gif HTTP/1.1" 200 3301 http-bio-8082-exec-2 221
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:08 +0800] "GET /statics/images/b_2.gif HTTP/1.1" 200 2527 http-bio-8082-exec-3 221
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:09 +0800] "GET /statics/images/box.png HTTP/1.1" 200 934 http-bio-8082-exec-9 35
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:09 +0800] "GET /statics/images/jian.gif HTTP/1.1" 200 83 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:09 +0800] "GET /statics/images/box_bg.png HTTP/1.1" 200 2801 http-bio-8082-exec-7 32
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:09 +0800] "GET /statics/images/jia.gif HTTP/1.1" 200 93 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:09 +0800] "GET /Favorite?action=toFavoriteList HTTP/1.1" 404 967 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:09 +0800] "GET /statics/images/d_arrow.png HTTP/1.1" 200 964 http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:09 +0800] "GET /statics/images/ch.png HTTP/1.1" 200 1160 http-bio-8082-exec-4 52
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:09 +0800] "GET /statics/images/car.png HTTP/1.1" 200 1288 http-bio-8082-exec-8 68
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:09 +0800] "GET /statics/images/b_sh_2.png HTTP/1.1" 200 1664 http-bio-8082-exec-9 32
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:09 +0800] "GET /statics/images/b_sh_1.png HTTP/1.1" 200 1726 http-bio-8082-exec-3 31
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:05:36 +0800] "GET /item/queryProductDeatil?id=778 HTTP/1.1" 200 19014 http-bio-8082-exec-6 398
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:05:38 +0800] "GET /Favorite?action=toFavoriteList HTTP/1.1" 404 967 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:07:23 +0800] "GET /item/queryProductDeatil?id=778 HTTP/1.1" 200 19014 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:07:23 +0800] "GET /Favorite?action=toFavoriteList HTTP/1.1" 404 967 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:09:37 +0800] "GET /item/queryProductDeatil?id=778 HTTP/1.1" 200 19014 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:09:37 +0800] "GET /Favorite?action=toFavoriteList HTTP/1.1" 404 967 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:25:42 +0800] "GET /item/queryProductDeatil?id=778 HTTP/1.1" 200 19014 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:25:42 +0800] "GET /Favorite?action=toFavoriteList HTTP/1.1" 404 967 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:29:36 +0800] "GET /item/queryProductDeatil?id=778 HTTP/1.1" 200 19014 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:29:36 +0800] "GET /Favorite?action=toFavoriteList HTTP/1.1" 404 967 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:45 +0800] "GET /item/queryProductDeatil?id=778 HTTP/1.1" 200 19014 http-bio-8082-exec-8 36
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:45 +0800] "GET /statics/css/ShopShow.css HTTP/1.1" 200 1599 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:45 +0800] "GET /statics/css/MagicZoom.css HTTP/1.1" 200 1133 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:45 +0800] "GET /statics/css/style.css HTTP/1.1" 200 112153 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:45 +0800] "GET /statics/js/common/menu.js HTTP/1.1" 200 313 http-bio-8082-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:45 +0800] "GET /statics/js/common/jquery.bxslider_e88acd1b.js HTTP/1.1" 200 28458 http-bio-8082-exec-7 27
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:45 +0800] "GET /statics/js/common/jquery-1.8.2.min.js HTTP/1.1" 200 93436 http-bio-8082-exec-6 27
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:45 +0800] "GET /statics/js/common/jquery-1.11.1.min_044d0927.js HTTP/1.1" 200 133879 http-bio-8082-exec-4 34
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:45 +0800] "GET /statics/js/common/select.js HTTP/1.1" 200 2218 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:45 +0800] "GET /statics/js/common/iban.js HTTP/1.1" 200 7512 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:45 +0800] "GET /statics/js/common/lrscroll.js HTTP/1.1" 200 4069 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:45 +0800] "GET /statics/images/t_arrow.gif HTTP/1.1" 200 59 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:45 +0800] "GET /statics/images/close.gif HTTP/1.1" 200 64 http-bio-8082-exec-8 64
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:45 +0800] "GET /statics/images/suc.png HTTP/1.1" 200 1575 http-bio-8082-exec-3 65
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:45 +0800] "GET /statics/js/common/fban.js HTTP/1.1" 200 7532 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:45 +0800] "GET /statics/js/common/f_ban.js HTTP/1.1" 200 7536 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:45 +0800] "GET /statics/js/common/bban.js HTTP/1.1" 200 7536 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:45 +0800] "GET /statics/js/common/mban.js HTTP/1.1" 200 7536 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:45 +0800] "GET /statics/js/common/hban.js HTTP/1.1" 200 7536 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:45 +0800] "GET /statics/js/common/tban.js HTTP/1.1" 200 7534 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:45 +0800] "GET /statics/js/common/lrscroll_1.js HTTP/1.1" 200 4074 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:45 +0800] "GET /statics/js/register/register.js HTTP/1.1" 200 3222 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:45 +0800] "GET /statics/js/common/num.js HTTP/1.1" 200 791 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:45 +0800] "GET /statics/js/common/MagicZoom.js HTTP/1.1" 200 23589 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:45 +0800] "GET /statics/js/common/p_tab.js HTTP/1.1" 200 1833 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:45 +0800] "GET /statics/js/common/shade.js HTTP/1.1" 200 1152 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:45 +0800] "GET /statics/js/common/n_nav.js HTTP/1.1" 200 239 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:45 +0800] "GET /statics/js/cart/cart.js HTTP/1.1" 200 6499 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:45 +0800] "GET /js/jquery-1.4.2.min.js HTTP/1.1" 200 80281 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:45 +0800] "GET /statics/js/easybuy.js HTTP/1.1" 200 948 http-bio-8082-exec-5 31
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:45 +0800] "GET /statics/js/jquery.cookie.js HTTP/1.1" 200 3095 http-bio-8082-exec-6 32
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:45 +0800] "GET /statics/images/j_car.png HTTP/1.1" 200 4180 http-bio-8082-exec-8 52
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:45 +0800] "GET /statics/images/b4.png HTTP/1.1" 200 3038 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:45 +0800] "GET /statics/images/b2.png HTTP/1.1" 200 2800 http-bio-8082-exec-1 51
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:45 +0800] "GET /statics/images/b3.png HTTP/1.1" 200 2916 http-bio-8082-exec-2 25
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:45 +0800] "GET /statics/images/b1.png HTTP/1.1" 200 3104 http-bio-8082-exec-7 58
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:45 +0800] "GET /statics/images/er.gif HTTP/1.1" 200 7497 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:45 +0800] "GET /statics/images/logo.png HTTP/1.1" 200 3374 http-bio-8082-exec-4 59
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:45 +0800] "GET /statics/images/ss.png HTTP/1.1" 200 1806 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:45 +0800] "GET /Favorite?action=toFavoriteList HTTP/1.1" 404 967 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:46 +0800] "GET /statics/images/ch.png HTTP/1.1" 200 1160 http-bio-8082-exec-7 42
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:46 +0800] "GET /statics/images/jian.gif HTTP/1.1" 200 83 http-bio-8082-exec-3 42
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:46 +0800] "GET /statics/images/car.png HTTP/1.1" 200 1288 http-bio-8082-exec-1 43
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:46 +0800] "GET /statics/images/b_1.gif HTTP/1.1" 200 2433 http-bio-8082-exec-5 38
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:46 +0800] "GET /statics/images/jia.gif HTTP/1.1" 200 93 http-bio-8082-exec-4 44
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:46 +0800] "GET /statics/images/d_arrow.png HTTP/1.1" 200 964 http-bio-8082-exec-2 48
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:46 +0800] "GET /statics/images/b_3.gif HTTP/1.1" 200 3301 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:46 +0800] "GET /statics/images/b_4.gif HTTP/1.1" 200 2079 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:46 +0800] "GET /statics/images/b_5.gif HTTP/1.1" 200 2668 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:46 +0800] "GET /statics/images/b_6.gif HTTP/1.1" 200 2146 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:46 +0800] "GET /statics/images/box.png HTTP/1.1" 200 934 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:46 +0800] "GET /statics/images/box_bg.png HTTP/1.1" 200 2801 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:46 +0800] "GET /statics/images/b_sh_2.png HTTP/1.1" 200 1664 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:46 +0800] "GET /statics/images/b_sh_1.png HTTP/1.1" 200 1726 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:46 +0800] "GET /statics/images/b_2.gif HTTP/1.1" 200 2527 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:32:58 +0800] "GET /item/queryProductDeatil?id=778 HTTP/1.1" 200 19014 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:32:58 +0800] "GET /Favorite?action=toFavoriteList HTTP/1.1" 404 967 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:45:09 +0800] "GET /item/queryProductDeatil?id=778 HTTP/1.1" 200 19014 http-bio-8082-exec-8 134
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:45:09 +0800] "GET /Favorite?action=toFavoriteList HTTP/1.1" 404 967 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:45:42 +0800] "GET /item/queryProductDeatil?id=778 HTTP/1.1" 200 19014 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:45:42 +0800] "GET /Favorite?action=toFavoriteList HTTP/1.1" 404 967 http-bio-8082-exec-8 1
